{
    "name": "@app/web",
    "private": true,
    "type": "module",
    "imports": {
        "#/*": "./src/*"
    },
    "scripts": {
        "dev": "vite dev --port 3000",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "pnpm run build && wrangler deploy",
        "cf-typegen": "wrangler types",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "clean": "rm -rf dist",
        "check:cycles": "depcruise src --config .dependency-cruiser.cjs"
    },
    "dependencies": {
        "@fontsource-variable/inter": "catalog:",
        "@fontsource-variable/jetbrains-mono": "^5.2.8",
        "@monaco-editor/react": "catalog:",
        "@posthog/react": "^1.10.0",
        "@project/api": "workspace:*",
        "@project/config": "workspace:*",
        "@project/core": "workspace:*",
        "@project/fs": "workspace:*",
        "@project/hjson": "workspace:*",
        "@project/schema": "workspace:*",
        "@project/types": "workspace:*",
        "@project/utils": "workspace:*",
        "@project/zip": "workspace:*",
        "@tailwindcss/vite": "catalog:",
        "@tanstack/react-devtools": "catalog:",
        "@tanstack/react-form": "catalog:",
        "@tanstack/react-form-start": "catalog:",
        "@tanstack/react-query": "catalog:",
        "@tanstack/react-router": "catalog:",
        "@tanstack/react-router-devtools": "catalog:",
        "@tanstack/react-router-ssr-query": "catalog:",
        "@tanstack/react-start": "catalog:",
        "@tanstack/react-virtual": "^3.14.2",
        "@tanstack/router-plugin": "catalog:",
        "@valibot/i18n": "catalog:",
        "class-variance-authority": "catalog:",
        "clsx": "catalog:",
        "color": "catalog:",
        "i18next": "catalog:",
        "i18next-browser-languagedetector": "catalog:",
        "i18next-resources-to-backend": "^1.2.1",
        "input-otp": "catalog:",
        "konva": "^10.3.0",
        "lucide-react": "catalog:",
        "monaco-editor": "catalog:",
        "posthog-js": "^1.379.1",
        "radix-ui": "catalog:",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-i18next": "catalog:",
        "react-konva": "^19.2.4",
        "react-resizable-panels": "^4.11.2",
        "shadcn": "catalog:",
        "sonner": "catalog:",
        "tailwind-merge": "catalog:",
        "tailwindcss": "catalog:",
        "threads": "^1.7.0",
        "tw-animate-css": "catalog:",
        "usehooks-ts": "^3.1.1",
        "valibot": "catalog:",
        "zustand": "catalog:"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "catalog:",
        "@tailwindcss/typography": "catalog:",
        "@tanstack/devtools-vite": "catalog:",
        "@testing-library/dom": "catalog:",
        "@testing-library/react": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "@vitejs/plugin-react": "^6.0.1",
        "dependency-cruiser": "^17.4.3",
        "jsdom": "catalog:",
        "madge": "^8.0.0",
        "rollup-plugin-visualizer": "^7.0.1",
        "typescript": "catalog:",
        "vite": "^8.0.0",
        "vitest": "catalog:",
        "wrangler": "catalog:"
    }
}
