{
  "name": "@tooling/eslint",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "devDependencies": {
    "eslint": "catalog:"
  }
}
